# Java_Game

./: Batching.md  Lifecycle.md  README.md  build.gradle  creatingTextures.md  notes.md
assets/shaders/: default.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Main/: Main.java
src/main/java/WinPack/: Camera.java  Component.java  GameObject.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Transform.java  Window.java
src/main/java/components/: FontRenderer.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
src/main/java/org/example/: Main.java
src/main/java/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/utility/: AssetPool.java  Time.java
